<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Frontend Mentor | Fylo landing page with two column layout</title>
    <style>
      * {
        --VeryDarkBlue: hsl(243, 87%, 12%);
        -_desaturatedblue: hsl(238, 22%, 44%);
        --BrightBlue: hsl(224, 93%, 58%);
        --ModerateCyan: hsl(170, 45%, 43%);
        --LightGrayishBlue: hsl(240, 75%, 98%);
        --LightGray: hsl(0, 0%, 75%);

        /* El uso Con -[var(--nombre_de_la_variable)] */
      }
    </style>
  </head>

  <body class="bg-[var(--LightGrayishBlue)]">
    <header class="grid grid-flow-rows gap-4 auto-rows-max">
      <div class="flex justify-between w-11/12 m-auto mt-10">
        <img src="images/logo.svg" alt="logo" width="100px" />
        <nav class="flex">
          <ul class="flex content-center gap-7 font-medium">
            <li><a>Features</a></li>
            <li><a>Team</a></li>
            <li><a>Sign In</a></li>
          </ul>
        </nav>
      </div>
      <div class="w-11/12 m-auto">
        <img src="images/illustration-1.svg" alt="carpetas" />
      </div>
      <div class="w-11/12 m-auto mt-10">
        <p class="text-center text-3xl font-bold">
          All your files in one secure location, accessible anywhere.
        </p>
        <p class="text-center mt-10">
          Fylo stores your most important files in one secure location. Access
          them wherever you need, share and collaborate with friends, family,
          and co-workers.
        </p>
      </div>
      <div class="flex flex-col justify-center w-11/12 m-auto mt-10">
        <form class="pb-3">
          <input
            type="text"
            placeholder="Enter you email"
            class="rounded-md border border-black pl-2 py-1 w-full m-auto mt-10"
          />
        </form>
        <button class="bg-[--BrightBlue] p-2 text-white rounded-lg">
          Get Started
        </button>
      </div>
    </header>
    <main class="w-[90%] max-w-7xl mx-auto"></main>
    <footer class="w-[90%] max-w-7xl mx-auto"></footer>
  </body>
</html>
